WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_ALLOW_EMPTY_PASSWORD=wordpress
MYSQL_RANDOM_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
